<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* thumbnail image */
.thuimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Connect</a>
  <a href="#news">Blog</a>
  <a href="#contact">Work</a>
  <a href="#contact">Service</a>
  <a href="#About Me">About Me</a>
</div>

<div class="header">
  <h2>Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>UL Certification </h2>
      <h3>Technology</h3>
      <h5>Safety certification offered by UL or Underwriter Laboratories, April 28, 2024</h5>
      <p>Have you ever thought about what kind of information these seals represent? </p>
      <a href="https://cometers.github.io/at/Webpage/pages/UL-1.html">
      <p>See more</p>
      </a>
    </div>
    <div class="card">
      <h2>Cable assembly and Wire harness</h2>
      <h3>Technology</h3>
      <h5>Types of Harness, April 21, 2017</h5>
     <p>The terms cable assembly and wire harness sounds similar but....................</p>
      <a href="https://cometers.github.io/CWH/harness.html">
      <p>See more</p>
      </a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Trending</h2>
      <div class="fakeimg" style="height:100px;">Comming Soon</div>
      <p>Comming Soon</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Comming Soon</div><br>
      <div class="fakeimg">Comming Soon</div><br>
      <div class="fakeimg">Comming Soon</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Comming Soon</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Reynodyn</h2>
  <p>Contact</p>
  <p>reynodyn@gmail.com</p>
</div>

</body>
</html>
