<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 130px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* thumbnail image */
.thuimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Connect</a>
  <a href="#news">Blog</a>
  <a href="#contact">Work</a>
  <a href="#contact">Service</a>
  <a href="#About Me">About Me</a>
</div>

<div class="header">
  <h2>I'm Alias</h2>
 <p> New Product Developer</p>
</div>

<div class="row">

    <div class="card">
      <h2>About Me</h2>
      <h5>Result oriented Enthusiast</h5>
      <p>Diligent and enthusiastic Entry-Level Designer with excellent project design abilities and innovative creative thinking. Able to multitask with end result of bringing many design projects to completion with accuracy, efficiency, and consistently meeting deadlines.With a love for all things design, I have worked with clients from a variety of industries, including healthcare, finance, and retail. My areas of expertise include product design and development, print design, web design and development, Ui/Ux design, SEO and social media graphics.I have increased website traffic, reducing design time, and increasing brand recognition and engagement.</p>
    </div>
    <div class="card">
      <h2>Services</h2>
      <h5>Design and Development</h5>
<ul>
Wireframing and prototyping,
Product design and development,
SEO,
Graphics & Branding,
Photoshop
</ul>
    </div>
    <div class="card">
      <h2>Work</h2>
      <h5>Lets talk</h5>
    </div>
  </div>
<div class="footer">
  <h2>Reynodyn</h2>
  <p>Contact</p>
  <p>reynodyn@gmail.com</p>
</div>  

</body>
</html>
