<!DOCTYPE html>
<html lang="en">
<head>
<title>Alias</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 150px 100px;
  text-align: center;
  background: #236D73;
  color: white;
  height:600px;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
img {  
max-width: 100%;  
height: auto; 
border-radius:30px; 
}

p.about {
  padding: 50px;
  margin: 35px;
  line-height: 3;
  
  /* other styling */
  background-color: #f1f1f1;
  border-radius: 30px;
  color: black;
  font-family: Arial;
  text-align: justify;

}
</style>
</head>


<body>
<div class="navbar">
  <a href="#">Connect</a>
  <a href="#">Blog</a>
  <a href="#">Work</a>
  <a href="#">Services</a>
  <a href="#">About Me</a>
</div>

<div class="header">
  <h1>I Solve Problems That Help Your Business Growth</h1><br>
  <p>Hey I'm Alias</p><br>
  <h4>I'm Web Developer and Project Manager</h4>
</div>

<div class="row">
  <div class="side">
    <img src="Images\face.png">
    <h3>Alias Thomas</h3>
    <p>Project Manager</p>
  </div>
  <div class="main">
    <h2>About Me</h2>
    
    <p class="about">Strategic and detail-oriented Project Manager with 1.5+ years of experience. 
     Outstanding organizational, time management, planning, and problem-solving skills. Met all project deadlines 
     for 1 years straight and increased Company's market share by 12% through successful branding projects</p>
  </div>
</div>

<div>
<h2>Services</h2>
    <ol>
<li>Web design & Development</li>
<li>SEO</li>
<li>Graphics & Branding</li>
<li>Product Strategy</li>
</ol>
</div>

<div>
<h2>Work</h2>
       <ol>
<li>App Ui/UX design</li>
<li>Website Ui/Ux design</li>
<li>Website development (SaaS)</li>
<li>Graphics & Branding</li>
<li>Logo design</li>
<li>Package design</li>
<li>Product design</li>
</ol>
</div>

<div>
<h2>Blog</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Suntad minim veniam, quis nostrud exercitation ullamco.</p>
</div>

<div>
<h2>I'm Available for freelancing</h2>
 <button>Hire Me</button>
</div>

<div>
<h2>Contact Me</h2>
    <h5>Got a Project? Lets Talk!</h5>
    <p>contact@alias.com</p>
</div>

<div class="footer">
  <h2>Footer</h2>
  <p>Copyright ©2023 All rights reserved</p>	
</div>

</body>
</html>
