<!DOCTYPE html>
<html lang="en">
<head>
<title>Alias</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 150px 100px;
  text-align: center;
  background: #c50900;
  color: white;
  height:600px;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 10px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
img {  
max-width: 100%;  
height: auto; 
border-radius:30px; 
}

p.about {
  padding: 50px;
  margin: 35px;
  line-height: 2;
  
  /* other styling */
  background-color: #f1f1f1;
  border-radius: 30px;
  color: black;
  font-family: Arial;
  text-align: justify;

}
</style>
</head>


<body>
<div class="navbar">
  <a href="#">Connect</a>
  <a href="#">Blog</a>
  <a href="#">Work</a>
  <a href="#">Services</a>
  <a href="#">About Me</a>
</div>

<div class="header">
  <h1>I'm Alias</h1><br>
 
  <p>New Product Developer</p4>
</div>

<div class="main">
<h2>About Me</h2>    
    <p class="about">

Diligent and enthusiastic Entry-Level Designer with excellent project design abilities 
and innovative creative thinking. Able to multitask with end result of bringing many design projects to completion 
with accuracy, efficiency, and consistently meeting deadlines.With a love for all things design,
 I have worked with clients from a variety of industries, including healthcare, finance, and retail. 
My areas of expertise include product design and development, print design, web design and development, Ui/Ux design, 
SEO and social media graphics.I have increased website traffic, reducing design time, and increasing brand recognition and engagement.
    
    </p>
  </div>
</div>

<div>
<h2>My Best Work</h2>
    <ol>
<li>Wireframing and prototyping</li>
<li>Product design and development</li>
<li>SEO</li>
<li>Graphics & Branding</li>
<li>Photoshop</li>
</ol>
</div>


<div>
<h2>Blog</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p><a href="https://cometers.github.io/CWH/harness.html">Cable assembly and Wire harness</a></p>
    <p>The terms cable assembly and wire harness sounds similar...</p>
  <p><a href="">See more</a></p>
</div>



<div>
<h2>Contact Me</h2>
    <p>Take a free consulting</p>
    <p>contact@alias.com</p>
</div>



<footer>
<p>Copyright ©2023 All rights reserved</p>
</footer>

</body>
</html>
