<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* thumbnail image */
.thuimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Connect</a>
  <a href="#news">Blog</a>
  <a href="#contact">Work</a>
  <a href="#contact">Service</a>
  <a href="#About Me">About Me</a>
</div>

<div class="header">
  <h2>Technology</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>UL Certification </h2>
      <h5>Safety certification offered by UL or Underwriter Laboratories, April 28, 2024</h5>
      <img class="thuimg" src="https://cometers.github.io/at/Webpage/images/UL-1.JPG" alt="UL" style="height:380px;">
      <h3>Introduction</h3>
<p>Have you ever thought about what kind of information these seals represent? <br>
It is expensive to certify products within your business. However, your work force and customers safety are one of the most important factors to ensure your brands loyalty. <br>
UL marks are seen on industrial equipment and home appliances. Products such as cables, circuit breakers, wires, fuses, electrical panels, smoke and CO2 alarms, fire extinguishers and other products.</p>
<h4>What is UL Certification and Why is it Important?</h4>
<p>
UL certification is a safety certification offered by UL or Underwriter Laboratories. It is a safety science third-party certification company founded in 1894 at Chicago. With the aim to make a safe environment for both work force and consumers, they test, certify, and set standards to products. In short UL is a safety organisation, they check the wire sizes are correct or not which can handle the current they claim to be able to.<br>
UL authorise a manufacture to test their product themselves as per UL guideline and follow up on a regular basis. UL approval is split into several tiers such as UL listed, UL recognized and UL certified/classified.</p>
<h5>UL Recognized</h5>
<p>UL recognition and UL certified/classified does not apply a seal of approval to the end products. UL recognition ensures efficiency and safety of power supplies, circuit boards that are used to power machineries used by workers. It ensures whether the equipment is properly housed and additional precautions to protect the components from liquids or chemicals in the manufacturing process which maintain a sustainable practice. Thus UL recognition is used for components not for stand-alone products.
To apply UL logo on your products, you must need UL Listed approval.</p>
<h5>UL Listed</h5>

<p>UL Listed is for stand-alone products. It is much more recognizable to most people because it ensures the safety of the consumer-ready products which goes to market.<br>
The UL Listed product has been tested by UL to nationally recognized safety and sustainability standards. Also, product must be free from risk of fire, electric shock in an environment where ignitable concentrations are used. This approval ensures the safety and longevity of many every day used household items. </p>
<h5>UL CLASSIFIED </h5>
<p>UL CLASSIFIED means that UL has tested and evaluated samples of a product with respect to certain properties of the product. UL classifies products as per applicable UL requirements and standards of other organizations.</p>

<h4>Why is this important?</h4>
<p>While claiming insurance due to fire accident in a plant, an inspector determines that fire was caused by a circuit breaker that was not UL certified. Thus, an insurance company can choose to deny the claim. Which makes consumers opt for certified products, it is not just for large appliances but also for small ones such as laptop and cell phone chargers. It adds an extra layer of protection and accountability for accidents.<br>
Each product will undergo individual testing to ensure its safety and durability to know whether it meets the intended design purposes. Product are tested under specific conditions such as cold, Heat, Longevity and UV resistance. Added changes in design may need retesting.</p>
UL addresses are seen to following categories.
<ul>
<li>Cable and wire</li>
<li>Electronic equipment</li>
<li>Electrical goods</li>
<li>Appliances</li>
<li>IT</li>
<li>Signalling alarms</li>
<li>Equipment to be used in hazardous areas</li>
<li>Fire suppression and protection equipment</li>
</ul>
<h5>Reference</h5>
<ol>
<li><a href="https://www.c3controls.com/white-paper/difference-between-ul-recognized-ul-listed/">https://www.c3controls.com/white-paper/difference-between-ul-recognized-ul-listed/</a></li>
<li><a href="https://www.dynamicrep.com/blog/what-is-a-ul-certification-and-why-does-it-matter">https://www.dynamicrep.com/blog/what-is-a-ul-certification-and-why-does-it-matter</a></li>
<li><a href="https://aerosusa.com/everything-to-know-about-becoming-ul-listed-or-certified/">https://aerosusa.com/everything-to-know-about-becoming-ul-listed-or-certified/</a></li>
</ol>


</p>
      

    </div>
    <div class="card">
      <h2>Cable assembly and Wire harness</h2>
      <h5>Types of Harness, April 21, 2017</h5>
     <img class="thuimg" src="https://cometers.github.io/at/Webpage/images/sleeve1.jpg" alt="CWH">
     <p>The terms cable assembly and wire harness sounds similar but....................</p>
      <a href="https://cometers.github.io/at/Webpage/pages/cwh.html">
      <p>See more</p>
      </a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Trending</h2>
      <div class="fakeimg" style="height:100px;">Comming Soon</div>
      <p>Comming Soon</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Comming Soon</div><br>
      <div class="fakeimg">Comming Soon</div><br>
      <div class="fakeimg">Comming Soon</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Comming Soon</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Reynodyn</h2>
  <p>Contact</p>
  <p>reynodyn@gmail.com</p>
</div>

</body>
</html>
